<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="favicon.png">
  <meta name="theme-color" content="#ecffb8">
</head>
<body>
  <div id="loader-wrapper">
    <div class="loader"></div>
  </div>
  <style>
    /* For best practice, move CSS below to an external CSS file. */
    @keyframes rotation {
      0% {
        transform: rotate(0deg); }
      100% {
        transform: rotate(360deg); } }
    #loader-wrapper {
      background-color: #FFFFFF;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
      text-align: center; }
    .loader {
      width: 40px;
      height: 40px;
      border: 5px solid #000000;
      border-bottom-color: transparent;
      border-radius: 50%;
      margin-top:calc(50vh - 20px);
      display: inline-block;
      box-sizing: border-box;
      -webkit-animation: rotation 1s linear infinite;
      animation: rotation 1s linear infinite; }
  </style>
  <nav class="nav" id="nav">
    <a href="#home">Logo</a>
    <a href="#menu-item-1">Menu Item 1</a>
    <a href="#menu-item-2">Menu Item 2</a>
    <a href="#menu-item-3">Menu Item 3</a>
    <a href="javascript:void(0);" id="menu-toggle" onclick="togglemenu()">
      <div class="menu-toggle__bar1"></div>
      <div class="menu-toggle__bar2"></div>
      <div class="menu-toggle__bar3"></div>
    </a>
  </nav>
  <style>
  /* For best practice, move CSS below to an external CSS file. */
  .nav {
    overflow: hidden; }
  .nav a {
    float: left;
    margin: 10px;
    display: block; }
  .nav #menu-toggle {
    display: none; }
  @media screen and (max-width: 600px) {
    .nav a:not(:first-child) {
      display: none; }
    .nav a#menu-toggle {
      float: right;
      display: block; } }
  @media screen and (max-width: 600px) {
    .nav.nav--open {
      position: relative; }
    .nav.nav--open #menu-toggle {
      position: absolute;
      right: 0;
      top: 0; }
    .nav.nav--open a {
      float: none;
      display: block;
      text-align: left; } }
  .menu-toggle__bar1, .menu-toggle__bar2, .menu-toggle__bar3 {
    width: 21px;
    height: 3px;
    background-color: #000000;
    margin: 4px 0;
    transition: 0.3s; }
  .menu-toggle--open .menu-toggle__bar1 {
    transform: translate(0, 7px) rotate(-45deg); }
  .menu-toggle--open .menu-toggle__bar2 {
    opacity: 0; }
  .menu-toggle--open .menu-toggle__bar3 {
    transform: translate(0, -7px) rotate(45deg); }
  </style>
  <h1>Hello, world!</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do. </p>
  <img src="https://via.placeholder.com/800x600/" alt="">
  <div id="cookie-notice" style="width: 100%; position: fixed; z-index: 1000; bottom: 0; left: 0; background-color: lightgray;">
    <p>This website uses cookies so that we can provide you with the best website experience. By clicking “I Accept” you acknowledge the use of cookies and to our <a href="#"><u>Privacy Policy</u></a>.</p>
    <a id="i-accept">I Accept</a>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <script>
  function togglemenu() {
    var x = document.getElementById("nav");
    if (x.className === "nav") {
      x.className += " nav--open";
    } else {
      x.className = "nav";
    }
    var element = document.getElementById("menu-toggle");
    element.classList.toggle("menu-toggle--open");
  }
  </script>
  <script type="text/javascript">
    (function($){
      $('#i-accept').on('click', function() {   
        if(localStorage.hidecookiebar !== '1') {
          $('#cookie-notice').hide();
           localStorage.hidecookiebar='1';
        }  
      });
      if(localStorage.hidecookiebar == '1') {
        $('#cookie-notice').hide();
      };
    })(jQuery);
  </script>
  <script type="text/javascript">
    $(window).on('load', function() {
      $("#loader-wrapper").fadeOut(700);
    });
  </script>
  <script src="app.js"></script>
</body>
</html>