body {								/*style the general text on the body of my page*/
	width: 600px;
	margin: 1em auto;
	/*background-color:#C38370;*/
	background-color:#7F8FA3;
	/*border: 5px maroon solid;*/
	padding: 0.5em;
	text-align: left;
}

h1 {								/*style my page header*/
	color: brown;
}

th{									/*style my table header*/
	color:brown;
}

/* Here I define where I want my table to sit on my page and what I want the bg color to be */
table {
	border: 15px solid #F79489;		/* make thick border with specific color*/
	border-radius: 5%; 				/* make curved border*/
	padding-right:10%;
	margin-left: 20%;
	margin-top: 10%;				/*define how far from top margin table should be*/
	background-color: #F6EEE0;
}

td {								/*style for my table data*/
	background-color: #F6EEE0;
	text-align: left;
	font-style: cambria;
	font-size: 20px;
	color: black;
	padding: 2%;
}

.button {							/*styling for all my buttons*/
color:black;
background-color:#F8AFA6;
font-weight: bold;
border-radius: 8px;
padding:2%;
float: right;						/*make buttons align right below table*/
}

/*Ignore below: applicable for php styling*/
.brownBorder {
	border: 5px solid #F8AFA6;
	padding: 1%;
	background-color: peachpuff;
}

.uname {
font-weight: bold;
text-align: center;
}

.peachBorder {
	border: 2px solid purple;
	text-align: center;
	padding:0px;
}

.notice {
	color: white;
	font-style: italic;
	font-family: 'Courier New', Courier, monospace;
	font-size: medium;
}

