<!DOCTYPE html>
<html lang = "en">

<title> Elmo's Secret Diary </title>

<head>

	<!-- This links to a stylesheet that gives basic formatting to the page; -->
	<link rel="stylesheet" type="text/css" href="journal_formatting.css" title="style">

	<!-- This is linking to the stylesheet, journal_layout.css -->
	<link rel="stylesheet" type="text/css" href="journal_borders.css" title="style">

	<!-- Links java script file-->
	<script type = "text/javascript" src = "journal_func.js" ></script>

</head>

<body data-new-gr-c-s-loaded="14.1097.0">
	<div class="greenBorder"> <!-- for the area where my div class covers, I will have the green border -->

		<!-- RED BORDER -->
		<div class="redBorder">
			<h1>Elmo's Secret Diary</h1>
			<h2 class="orangeBorder">Elmo's Journal</h2>
		</div>

		<!-- BLUE BORDER -->
		<div class="blueBorder">
			<!-- Using Span class allows me to apply formatting to a specific region -->
			<h2><span class="purpleBorder">09/13/23:</span> Big Bird :( </h2>

			<img src="big_bird.jpg" width = "150" height = "100">

		<p>
			Yesterday Big Bird tried to steal Elmo's goldfish. This made Elmo really.... really <a href = "https://i1.sndcdn.com/avatars-WHM0dSWr5CPzLQEU-AItxoQ-t500x500.jpg" >
			angry. </a>
			<br> <!-- Use break tags to create a new line space -->
			Elmo is secretly plotting revenge on Big Bird.
		</p>

	<!-- Embed Youtube Video; navigate to YT video right click then copy embed code and paste where you want to insert video
			Change the width and height to specify video size for your page -->
			<iframe width="620" height="300" src="https://www.youtube.com/embed/MgyAWij3SLk"
					title="2 min compilation of Elmo being pressed over a Rock...Why? because my humor is broken."
					frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
			</iframe>

		<p class="spacer"></p></div>
		<div class="blueBorder">
		<h2><span class="purpleBorder">09/14/23:</span> Elmo Visits cousin Rory in Scotland</h2>

		<p>
			Elmo's got moves!
			<br>
			<img src = "dancing.gif" width = "500" height = "500">
		</p>

			<button onclick="elmoPsyche()" type="button"> Click me for more Elmo! </button> <!-- Call JS function -->
			<br>
			<br>


	</div></div>
		<!-- Use the links below to check your html or css for errors -->
		<p class="spacer"></p>
		<p>
			<a href="http://validator.w3.org/">
				<img src="valid-xhtml11" alt="Valid XHTML">
			</a>
			<a href="http://jigsaw.w3.org/css-validator">
				<img src="vcss" alt="Valid CSS">
			</a>
		</p>
</body>